{
  "name": "backend",
  "version": "1.0.0",
  "main": "tiktok-bot-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "tiktok-live-connector": "^2.0.6-beta1",
    "ws": "^8.18.2"
  }
}
